<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwarka napojów</title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="shadow"></div>
            <h1>DrinkSearch</h1>
            <input type="text" class="search" placeholder="Wpisz nazwę szukanego napoju">
        </div>

        <div class="drink-list">
            <h2>Lista dostępnych napojów:</h2>
            <ul>
                <li>Mleko</li>
                <li>Piwo</li>
                <li>Whisky</li>
                <li>Pepsi</li>
                <li>Woda gazowana</li>
                <li>Sok jabłkowy</li>
                <li>Sok pomarańczowy</li>
                <li>Sok bananowy</li>
                <li>Sok wieloowocowy</li>
                <li>Wino czerwone</li>
                <li>Wino białe</li>
                <li>Woda niegazowana</li>
                <li>Energy drink</li>
            </ul>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>